App/uStudent/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             BackgroundColor="#FFEBEE"            
            Title="Back To Dashboard"
             x:Class="App.uStudent.AssignmentPage">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label Text="Assignment"
                   TextColor="Black"
                   FontSize="Large"                   
                HorizontalOptions="CenterAndExpand" />
            <Line HorizontalOptions="FillAndExpand"   Stroke="DarkBlue" StrokeDashArray="1,1" StrokeDashOffset="6" X1="0" X2="1500" Margin="0,0,0,10"/>

            <ListView x:Name="NoticeList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding CONTENT}" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding UDATE}" HorizontalOptions="EndAndExpand" FontSize="Small" Margin="0,0,0,5" TextColor="Black"/>
                                <Line HorizontalOptions="FillAndExpand"   Stroke="DarkBlue" StrokeDashArray="1,1" StrokeDashOffset="6" X1="0" X2="1500"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>