App/uStudent/studentDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AliceBlue"
             Visual="Material"
             x:Class="App.uStudent.studentDashboard">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image x:Name="NoticeImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NoticeImageTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Notice" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Image x:Name="AssignmentImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AssignmentImageTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Assignment" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Image x:Name="NotesImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DownloadNotesImageTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Download Notes" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Image x:Name="AttendanceImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AttendanceImageTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="My Attendance" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Image x:Name="MarksImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MarksImageTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Exam Result" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Image x:Name="ChangePasswordImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangePasswordImageTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Change Password" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Image x:Name="LMSImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LMSImageTapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Learning Center" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Image x:Name="LogoutImage" HeightRequest="120">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogoutImageTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Logout" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

         


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>